-3.0 : 
씹덕,개웃기네,비씹덕,슼갈새끼들,좆으로,개병신,좆병신,애미창년,주작하네,개역겹네,씨발년아,좆같은,=3,개역겹,존나웃기네,맥갈,개빡,웃기노,좆같,좆노잼,씹노잼,씨발련아,인방충,고싶네,개좆같,좆방충,씹창내,개쳐맞,개좆즙,좆벤,좆같네,슼갈인척하는,존나많,씹호감,피싸개,씹창,개씨발,시발련아,시발아,슼갈년들,좆뉴비,애미디진,웃긴데,씨발련들아,개좆병신,추하네,느금마,씹선비,개좆밥,핡핡,마형은,퉷퉷,=5,푱푱쏨,https,띡띡,즛즛,죧챵,쒹쒹,핰핰,뻠쬐,얶쪠렦,끢끢,뇸뇸뇸,힉힠,슾튽,띰띰,킄쿸,곗슙,뇸뇸,옿옿,즞긑,겆큠,뿩뿩,캭퉷,꾜쑊,미친,보소,MV,이드,가즈아,우리유,했던,개추,좋겠다,ost,됐다,나의,저씨,몇개,넣어,xt,빠졌네요,해석해봄,실화냐,잘만,일시후원,안뇽,첫댓글,바람직,존나,없었,개쩔어,해봤음,어그로,개띵곡,좋네,EDAM,세계최,위키,퐐쇙,싴밬,갼먈,ᅨ퍌,뱡뷥,됭뮬,쵛홥,
-2.5 : 
보이노,롤갤,도못,좆망,노ᄏᄏ,첫짤,슼한테,op,슼갈,네ᄏᄏ,대깨맥,욕처먹,젠첩,올라왔,개좆슼,엌ᄏᄏᄏ,msi,였노,미쳤노,역겹네,쉴드치,났노,어돈집,처발,jpg,틀타,였네,헬피엔딩,그브,무위키,슼선족,는거랑,애미뒤진,련아,억까,페즙,뎊맘,념글,깨맥,씨벌,트타쿠,브실골,웃음벨,웃겼,슼마갤,마갤,즙독,대가리깨,MSI,막줄,박았,롤갤에서,선빵,개좆슼갈,븅신,새꺄,응디디,욕쳐먹,축리웹,페독,대꺠맥,회우승,^1557^,처맞,개쳐,비추수,느그즙,뒤졌,앰뒤,는거봐,커엽,zz,zzzzz,맥붕어,롤알못,ON,새낀,센징,련들아,슼까,즙갈,존나게,막짤,았노,CJ,좆밥,머가리,대깨조,근근웹,패작,굴굴스,버렸노,이새낀,즈그들,무관따리,쳐맞,씨부리,슼갈련들,쳐맞고,였냐,맞말,돌았,쳐발리,줘패,ck,련들,개노잼,대깨,같노,쇼메이커,개념글,킅갈,존마드,느그애미,는거보소,남았,ᄌᄂ웃기네,펠다,가면쓴,쳐발렸,무관견,롤갤에,솔랭에서,앰생,았네,앰창,븅신들,깝치,애미터진,노ᄏᄏᄏ,갤에서,욕박,고의트롤,개씹좆,강딱,탑혜지,TSM,좆씨케이,^3301^,=1,싺싺,쭵쭵,=2,랎콦,궷슘,움짤,네이버,구글,이다,필독하고,지말,적극홍보합시다,유튜브,올려주세요,나는,한다,알아,심한,확인하,것들,인증글,장이,종교자유,잘한다,합시다,똥목사,개독회사에서,종교차별,지랄한다,웃긴다,불쌍하다,낫다하하하,먹어라,하십시요,적극홍보,부탁합니다,불매운동합시다,심하다,GS,만드,개독,일하는,지랄이다,똘아,강제개종,유튜브에,개독회사,올려주시,불매,운동합시다,걸린,회장이,공부하자,팔레트,올려주,챗셔,디어,바랍니다,정신차려,필독,충격이,필독하자,부탁합니다ᅳᅳᅳᅳᅳ,ed,말하,클럽충들,맬맬,돌아다녔,똥꼬충들,디져라,똥꼬충,싸돌아다니,
-2.0 : 
DRX,월클,챌코,쳐먹,더샤이,씨맥이랑,skt,부두술,상관없,씨맥,RNG,펀플,쵸비,좋겠,괴물쥐,미쳤,였누,슼팬,FA,강퀴,이겼,슼갈들,대깨맥들,서폿,겜돌이,LCK,부리그,씨맥이,슼갈인데,슼이,라인전,페독들,고있네,렉사이,는거보면,긴하네,밴픽,줄알았,감코,슥갈,롤판,cs,페까,플옵,ED,rng,맥뚜기,솔킬,대떡,었노,lck,레넥톤,딱대,겠노,응디,하고있,슼갈이,잡았,엌ᄏᄏ,운타라,빨아주,도인비,슼갈강점기,폐급,Lck,꼬라박,SKT,역체팀,솔랭,역체갈,딜량,슼갈들이,세체탑,느엉느엉,LPL,대깨맥이,(2020.,만봐도,ᄇᄉ아,잘했,fpx,빡대가리,전드,역체롤,였으면,연솔킬,ᄇᄉ들,알못,롤잘알,성캐,용준좌,잼구,IG,정치질,씨맥도,어딨,어쩔수없,의미없,바미당,이렐,스맵,인게임,클템,원툴,챔프폭,화났,억울하,딜교,kda,뭐노,븅신아,솔킬따,대황슼,젠첩들,롤갈,겟노,씨맥은,KT,롤갤러,페이커랑,버기잔,이었으면,겠냐,lec,을거,겠누,고싶다,갱플,미쳣,대퍼팀,탑정글,역체원,lpl,롤붕이,슼갈은,었냐,스멥,벤픽,프차,cj,FPX,역체미,인섹,엄티,니달리,자한당,엘씨게이,보고싶,퍽즈,마오카이,고있,저라뎃,슼기방패,깨맥이들,씨맥한테,넣을게,한체미,당께,쳐발린,트런들,맥뚜기들,샌박,JPG,카사딘,있누,레넥,캬하하,듀렉스,롤갤러들,황쌀,lcgay,큐트남,소라카,였나,한체탑,응기인,코장,말자하,유쾌하,블붕이,왤캐,bj,솔랭도르,뒷텔,촥촥,킹쵸비,노ᄏᄏᄏᄏ,꺆꺆,놐ᄏᄏᄏ,쀏쒧,leagueoflegends,뀽뀽,맜춥뻡,3&,끆끆,쩨됟,페이커,원하는,만들어,퇴근하고,집콕시그널,나만,정신차려라,팬아트,거임,는건가,해주세요,박스옹,일이,해야,감사합니다,주관적,있겠,안녕하세요,입니다,있습니다,사람이,글로,하는,없다,했는데,자들,해라,징하네,된듯,러브포엠,적인,흘러,짐승호,매니,일체유심조,차별하,입니,방탄소년단,시요,음싸,아트레이아,퍄퍄퍄퍄퍄ᅣ,퍄ᅣ,똘아이,필요하다,아닐것,스포티파이,있으,있네,봅시다,찾아,인들이,사탄이,qe,빤스목사,검색해,답정너,개빡쳐,지않나,관심없,봐주,바람피,문재앙이,고있는데,블랙수면방,걸렸,ᄉᄁ들,쳐놀,끼들,새키들,에효,문죄인,피해보,든말든,lt,xx,찜방,눼눼,쎅쓔,
-1.5 : 
는거,넛신,틀딱,탑솔러,APK,했누,을듯,었으면,해줬,롤붕이들,이니까,들끼리,던거,남아있,apk,모르겠,유일갈,ᄋᄌ이지,ᄌ같,았는데,문재앙,Drx,피셜,지않,는거지,긴함,잖어,었네,이었,와디드,그랬,겠네,재미없,했었,려서,는건,쵸비는,슼은,나보네,하고싶,drx,개꿀잼,쵸비가,지않냐,는건데,얀코스,긴하지,리헨즈,대깨문,트할,보셈,글내려,빛규남,dd,한최탑,많았,지말자,들한테,핵붕이,어둠잔,템트,알고있,끝났,당했,야됨,말아먹,터졌,망했,야리혁,VS,큭큭큭,끙끙앓,샅샅,댓글,하면,양심불,어나,있는,아닌,좋은날,내려,태양의,같은,디시,근데,인데,잘보,있음,브이,보였,알려,겠지,하다,슈가는,노잼,시간에,시작했,초딩때,나봐,학폭,들어왔,상처받,찐따같,고닥교,개많,빠졌,이쁨,고싶어,ver,등급컷,ᄀᄎ은데,저번주,어캄,스러워,ᄌ같아서,빡세게,쌍액,개빡침,intp,mbti,infp,개학하,야하나,조지게,다녔,째려보,극혐,지말라고,개좋아,못하겠음,개싫어,렸어,개빡치,겠어,지않아,봣는데,존맛,개말라,읽씹,인프피,틀어놓,미치겠,oo,ke,안쓰,ᄉ뷰,판녀들,빡쳐서,2~3,생윤,먹고싶,남자키,개웃기,누워있,개어렵,풀엇,점짜리,같았,ᅭ는데,붙어있,sk,할거같은데,개똑같,ᄌ됐,쪽팔려,자퇴하,판녀,물화생,개빡친다,취업하,신라젠,개어려웠,4~5,쌩노베,국수영,개쉬웠,말아먹음,어려웠,짘쟄,대깨문들,는건지,지말라,고있다,는거다,겠나,겠네요,입니까,퍼주,문닫,미통당,었습니다,기위해,정부탓,막았,퍼졌,피해주,종식되,았으면,검사받,확산되,지않은,박원숭이,겠군,치료받,감염되,겠니,놀고싶,숨어있,었나,시켰,필요없,박원숭,싸돌아,지않고,연휴때,걱정되,립시다,거보면,차별받,가고싶,로인해,WHO,
-1.0 : 
재밌,잘생겼,린거,았음,소름돋,것같,좋았,왜케,왤케,vs,이잖아,안좋,ᅵ발,는중,할수있,거같음,는거임,황드,올렸,닮았,긴한데,하셨,뇌지컬,겠는데,이도준,챱챱,뾱뾱,youtube,꽊꽊,댼됵,하게,빠짐,좋은일,관점에,IU,들어,했다,크나,생각이,아이유와,델루나,계속해,블루밍,스포,했습니다,피부톤,없어,쳐라,기를,란다,rr,보면,스밍이,봉갤러,올렸는데,대경고,것이다,것이,거같아서,담임쌤,어카냐,넷플,자랑하,괜찮았,이뻐보이,밑댓,빡침,중딩때,짝남,물어봤,일어났,고싶은,셨는데,개빡치네,고싶어서,병원가,맞았,풀었,힘들었,거같아,개좋,거같,거덩,온클,앵간,ᄌ같다,거같애,어카지,는디,마더텅,단말야,친해지,잃어버,짜증남,ᄎᄎ좀,었거든,쌤들,쌉가능,겠음,ᄏ큐ᅲ,어떡함,재밌음,야돼,찍었,한심하,았어,추반좀,생기부,전교권,긴했는데,야겠다,렸음,해보임,는뎅,문제풀,보냈,고싶은데,깔끔하,여쿨,도없고,나봄,전화하,존잘,사바사,엄빠,얘랑,사겼,거같고,학년때,빡치,햇어,지않음,못하겠,부담스러,야되냐,야되나,고싶음,자연스러,죽겠,3~4,학원쌤,넘겼,정승제,하셈,쌉에바,빡센,죽고싶,쉬웠,쉬발,망쳤,힘드,기말때,확통,앉아있,떨어졌,쪽팔린,짜피,고싶고,져있,롬앤,존예,떡락,내신따기,쌍테,특이하,자신있,이쁜데,빡시게,매삼,문정부,뜱딹,gt,
-0.5 : 
잖음,통피,^3^,무관맥,대상혁,^33^,빛태경,슉슉,분들,아이유,아이유님,트렌,읽어,인스타,렇게,ou,ve,고마,이트,러워,그려,MB,에있는,몰라,Gr,가져,같아,니당,주셔,갤에,새로운,팬들,왔는데,올리고,고마워,박서준,너랑나,보이는,해줘,그렇다고,지붕킥,되었,없으,짝남이,선톡,깊티,생기부에,인팁,짝남한테,담배피,쉬웠음,amp,
0.0 : 
콱큠,합니다,아니라,마음을,아이유님이,오마이걸,나줘,태어,학업운,
0.5 : 
처먹으려,슼갈분탕,위에,받은,유애나,
1.0 : 
갤주,ch,해봤,애나,동참합니다,글이라,려볼,징짱,Teaser,사진추가,SUGA,되는,드려요,rke,Ha,ze,eet,nsh,ine,nt,happ,wh,sp,lov,ight,BTS,좋아,예뻐,소액이,콜라보,나오죠,없겠,놓고,만들었,드립니다,돈이,뭐야,동참했,올라,봉갤,지으니어스,스밍리스트,나왔,투표해,팬이,퍄퍄,스트,싸워,대중이,준다,사랑입니다,건강검진,마음이,작은,정리함,대단하,했네,리기,일날,멜론차트,쳇셔,깍궁,안되는,팬질,사랑둥이들,빠져,아니지만,
1.5 : 
갤주님,좋은,날이라고,갑니다,사랑해요,사랑해,해요,좋은거,이뻐요,이네,
2.0 : 
킼킼,EB,헠헠,징짱이,졸귀다,고갑니다,하네,디씨,눈팅하,해봅니당,날도,기부했어,넘어갔,었는데,좋다,
