-3 : 
보이노,롤갤,씹덕,도못,좆망,비씹덕,슼갈새끼들,좆으로,개병신,좆병신,노ᄏᄏ,슼한테,op,슼갈,네ᄏᄏ,대깨맥,욕처먹,애미창년,젠첩,주작하네,개좆슼,개역겹네,엌ᄏᄏᄏ,씨발년아,msi,였노,미쳤노,역겹네,났노,어돈집,좆같은,처발,=3,jpg,개역겹,틀타,였네,존나웃기네,헬피엔딩,그브,무위키,슼선족,는거랑,애미뒤진,련아,억까,페즙,맥갈,뎊맘,개빡,웃기노,념글,깨맥,씨벌,트타쿠,브실골,웃음벨,웃겼,슼마갤,마갤,즙독,좆같,좆노잼,대가리깨,씹노잼,MSI,막줄,박았,롤갤에서,씨발련아,선빵,개좆슼갈,븅신,새꺄,응디디,욕쳐먹,축리웹,페독,대꺠맥,회우승,^1557^,인방충,처맞,개쳐,비추수,느그즙,뒤졌,앰뒤,는거봐,커엽,고싶네,zz,zzzzz,맥붕어,롤알못,개좆같,ON,새낀,센징,좆방충,련들아,슼까,즙갈,존나게,막짤,았노,CJ,좆밥,머가리,대깨조,씹창내,근근웹,패작,개쳐맞,굴굴스,버렸노,개좆즙,이새낀,즈그들,무관따리,좆벤,좆같네,쳐맞,씨부리,슼갈련들,쳐맞고,슼갈인척하는,였냐,맞말,존나많,돌았,쳐발리,줘패,씹호감,피싸개,씹창,ck,개씨발,련들,개노잼,대깨,같노,쇼메이커,시발련아,개념글,시발아,킅갈,존마드,슼갈년들,좆뉴비,느그애미,애미디진,는거보소,남았,ᄌᄂ웃기네,펠다,가면쓴,쳐발렸,무관견,롤갤에,솔랭에서,씨발련들아,앰생,았네,앰창,개좆병신,븅신들,깝치,추하네,애미터진,노ᄏᄏᄏ,갤에서,느금마,욕박,고의트롤,씹선비,개씹좆,강딱,탑혜지,개좆밥,TSM,좆씨케이,^3301^,핡핡,마형은,=1,싺싺,퉷퉷,=5,푱푱쏨,https,띡띡,즛즛,죧챵,쒹쒹,쭵쭵,=2,랎콦,핰핰,뻠쬐,얶쪠렦,끢끢,궷슘,뇸뇸뇸,힉힠,슾튽,띰띰,킄쿸,곗슙,뇸뇸,옿옿,즞긑,겆큠,뿩뿩,캭퉷,꾜쑊,미친,움짤,네이버,구글,이다,필독하고,지말,적극홍보합시다,유튜브,보소,MV,이드,가즈아,우리유,올려주세요,나는,했던,한다,개추,알아,좋겠다,심한,ost,됐다,나의,저씨,몇개,넣어,확인하,xt,빠졌네요,것들,인증글,장이,해석해봄,종교자유,잘한다,합시다,똥목사,개독회사에서,종교차별,지랄한다,웃긴다,불쌍하다,낫다하하하,먹어라,하십시요,적극홍보,부탁합니다,실화냐,잘만,불매운동합시다,심하다,GS,만드,개독,일하는,지랄이다,똘아,강제개종,유튜브에,개독회사,올려주시,불매,운동합시다,걸린,회장이,공부하자,일시후원,안뇽,팔레트,올려주,챗셔,첫댓글,바람직,존나,없었,개쩔어,디어,바랍니다,정신차려,필독,충격이,필독하자,부탁합니다ᅳᅳᅳᅳᅳ,해봤음,어그로,ed,좋네,말하,EDAM,세계최,위키,클럽충들,맬맬,돌아다녔,똥꼬충들,디져라,똥꼬충,싸돌아다니,퐐쇙,싴밬,갼먈,ᅨ퍌,뱡뷥,됭뮬,쵛홥,블랑즈,
-2 : 
개웃기네,DRX,월클,넛신,챌코,더샤이,씨맥이랑,skt,부두술,틀딱,탑솔러,씨맥,APK,RNG,했누,펀플,었으면,쵸비,괴물쥐,미쳤,였누,롤붕이들,슼팬,FA,강퀴,이겼,슼갈들,대깨맥들,남아있,서폿,겜돌이,LCK,apk,부리그,씨맥이,슼갈인데,슼이,라인전,페독들,유일갈,ᄋᄌ이지,고있네,렉사이,았는데,문재앙,는거보면,긴하네,Drx,밴픽,줄알았,감코,슥갈,롤판,cs,페까,플옵,ED,rng,맥뚜기,솔킬,대떡,었노,lck,레넥톤,딱대,겠노,응디,하고있,이었,슼갈이,잡았,엌ᄏᄏ,와디드,운타라,도인비,슼갈강점기,폐급,Lck,꼬라박,SKT,쵸비는,역체팀,슼은,솔랭,역체갈,딜량,슼갈들이,세체탑,느엉느엉,LPL,대깨맥이,(2020.,drx,만봐도,ᄇᄉ아,잘했,fpx,빡대가리,전드,역체롤,였으면,쵸비가,연솔킬,ᄇᄉ들,알못,롤잘알,는건데,성캐,용준좌,잼구,IG,정치질,씨맥도,어딨,의미없,바미당,이렐,얀코스,스맵,인게임,클템,원툴,챔프폭,화났,딜교,kda,긴하지,리헨즈,대깨문,븅신아,트할,솔킬따,대황슼,젠첩들,롤갈,겟노,씨맥은,글내려,빛규남,KT,롤갤러,페이커랑,버기잔,dd,lec,을거,겠누,한최탑,갱플,미쳣,대퍼팀,탑정글,역체원,lpl,롤붕이,슼갈은,었냐,스멥,벤픽,프차,cj,들한테,FPX,역체미,인섹,엄티,니달리,자한당,엘씨게이,퍽즈,마오카이,핵붕이,고있,저라뎃,슼기방패,깨맥이들,씨맥한테,넣을게,어둠잔,한체미,템트,당께,쳐발린,당했,트런들,맥뚜기들,말아먹,샌박,JPG,카사딘,있누,레넥,캬하하,듀렉스,롤갤러들,황쌀,lcgay,큐트남,소라카,한체탑,응기인,코장,망했,말자하,유쾌하,블붕이,왤캐,bj,야리혁,VS,솔랭도르,뒷텔,촥촥,킹쵸비,노ᄏᄏᄏᄏ,꺆꺆,놐ᄏᄏᄏ,쀏쒧,leagueoflegends,뀽뀽,큭큭큭,끙끙앓,샅샅,맜춥뻡,3&,끆끆,쩨됟,페이커,원하는,만들어,댓글,퇴근하고,집콕시그널,하면,나만,정신차려라,양심불,어나,팬아트,거임,있는,는건가,해주세요,아닌,박스옹,일이,해야,감사합니다,주관적,있겠,좋은날,안녕하세요,입니다,있습니다,사람이,글로,하는,내려,태양의,없다,같은,디시,했는데,자들,해라,징하네,된듯,근데,러브포엠,인데,적인,흘러,짐승호,잘보,있음,매니,일체유심조,차별하,입니,브이,방탄소년단,보였,알려,겠지,하다,시요,음싸,아트레이아,슈가는,퍄퍄퍄퍄퍄ᅣ,퍄ᅣ,똘아이,필요하다,아닐것,노잼,스포티파이,있으,시간에,있네,봅시다,찾아,시작했,인들이,사탄이,qe,빤스목사,검색해,초딩때,상처받,찐따같,고닥교,답정너,ver,등급컷,저번주,ᄌ같아서,빡세게,쌍액,개빡침,intp,mbti,infp,개학하,야하나,다녔,째려보,지말라고,못하겠음,개싫어,렸어,개말라,읽씹,인프피,틀어놓,고싶은데,oo,ke,안쓰,판녀들,빡쳐서,2~3,생윤,먹고싶,남자키,누워있,관심없,개어렵,풀엇,점짜리,하셈,같았,ᅭ는데,sk,할거같은데,개똑같,ᄌ됐,자퇴하,물화생,개빡친다,취업하,바람피,신라젠,개어려웠,4~5,쌩노베,국수영,개쉬웠,말아먹음,어려웠,짘쟄,대깨문들,문재앙이,고있다,는거다,겠나,겠네요,입니까,퍼주,고있는데,문닫,미통당,었습니다,기위해,정부탓,막았,퍼졌,피해주,종식되,았으면,검사받,확산되,블랙수면방,지않은,박원숭이,걸렸,ᄉᄁ들,쳐놀,겠군,치료받,감염되,놀고싶,끼들,새키들,숨어있,었나,시켰,에효,박원숭,싸돌아,문죄인,지않고,연휴때,피해보,걱정되,립시다,든말든,거보면,lt,xx,찜방,차별받,가고싶,로인해,WHO,눼눼,쎅쓔,올려줬,같본인가,돌렸,똘추들,똘추,음침더비,해투,쥬밀,역키잡,글삭,댓달,개인팬,볼수있,여깄,는애들,티남,딸기남,뉴땡,엑방셉,같본이냐,까였,옴걸,까글,깊갤,우짤래미,칠프,스밍돌리,키배,똘추티즌,하하하하하하하하하하하하하하하,간잽들,꼴보기싫,읍희롱,구독계,앚저씨,메컵,씨아엑,엔페스,뒤집어짐,넴드,강민퀴들,큐뉴,개짜증나,채형원,엑방셉엔,마라즈니들아,트루킹,주작즈원,
-1 : 
는거,쳐먹,첫짤,상관없,재밌,잘생겼,올라왔,을듯,해줬,좋겠,이니까,들끼리,린거,던거,았음,쉴드치,모르겠,ᄌ같,소름돋,것같,피셜,좋았,지않,는거지,왜케,긴함,왤케,잖어,잖음,었네,vs,그랬,빨아주,겠네,이잖아,재미없,했었,려서,는건,나보네,하고싶,개꿀잼,지않냐,안좋,어쩔수없,통피,억울하,^3^,ᅵ발,뭐노,는중,할수있,보셈,이었으면,겠냐,거같음,는거임,고싶다,황드,많았,지말자,올렸,닮았,긴한데,보고싶,무관맥,웃긴데,알고있,끝났,야됨,하셨,뇌지컬,터졌,였나,대상혁,^33^,겠는데,빛태경,이도준,챱챱,뾱뾱,슉슉,youtube,꽊꽊,댼됵,분들,하게,아이유,아이유님,빠짐,좋은일,트렌,읽어,인스타,관점에,IU,들어,했다,렇게,크나,ou,ve,생각이,고마,아이유와,이트,델루나,러워,계속해,블루밍,그려,MB,에있는,스포,몰라,Gr,가져,같아,했습니다,스밍리스트,니당,피부톤,없어,주셔,쳐라,갤에,기를,란다,새로운,팬들,rr,보면,스밍이,왔는데,올리고,고마워,봉갤러,올렸는데,박서준,너랑나,보이는,대경고,것이다,것이,개띵곡,해줘,그렇다고,지붕킥,되었,없으,거같아서,담임쌤,나봐,학폭,어카냐,넷플,자랑하,괜찮았,이뻐보이,들어왔,밑댓,빡침,중딩때,짝남,짝남이,물어봤,일어났,고싶은,셨는데,개빡치네,고싶어서,개많,병원가,맞았,풀었,힘들었,거같아,개좋,거같,선톡,빠졌,이쁨,고싶어,거덩,온클,ᄀᄎ은데,앵간,어캄,스러워,ᄌ같다,거같애,어카지,는디,마더텅,단말야,친해지,잃어버,짜증남,ᄎᄎ좀,조지게,었거든,쌤들,쌉가능,겠음,극혐,ᄏ큐ᅲ,어떡함,깊티,재밌음,야돼,찍었,한심하,개좋아,았어,추반좀,생기부에,생기부,전교권,개빡치,겠어,긴했는데,야겠다,렸음,지않아,봣는데,존맛,개빡쳐,인팁,해보임,는뎅,문제풀,보냈,지않나,깔끔하,미치겠,여쿨,도없고,ᄉ뷰,나봄,전화하,존잘,사바사,엄빠,얘랑,사겼,거같고,학년때,빡치,햇어,지않음,못하겠,부담스러,야되냐,야되나,개웃기,짝남한테,고싶음,봐주,담배피,자연스러,죽겠,3~4,학원쌤,넘겼,정승제,쌉에바,빡센,죽고싶,붙어있,쉬웠,쉬발,쪽팔려,망쳤,힘드,기말때,확통,판녀,떨어졌,쪽팔린,짜피,고싶고,져있,롬앤,존예,떡락,내신따기,쌍테,특이하,자신있,빡시게,쉬웠음,매삼,는건지,지말라,문정부,겠니,필요없,amp,뜱딹,gt,팬싸,빙의글,에이비식스,정구기,간잽,타멤,는듯,올려줘,더비들,고독방,왔었,타팬인데,ᄌ목,어떰,졸귀,로투킹,못봤,입덕한,투바투,프엑,안믿,빡쳐,난리났,개웃김,외퀴,헤메코,들튀,여돌,남돌,간잽중인데,들어봤,헷갈,눌렀,짤줍,ᄂᄀ야,병크,덥뮤다,겟어,웃기냐,강쥐,잇냐,덥즈,언급되,타그룹,엡식,투블럭,있엉,게됨,빅힛,팬톡,픈데,체리밤,띵곡,스엠,섹시해,뫄뫄,두밧두,덮머,잘생겼어,밀콥,주세용,팬싸에서,좋겟다,웹드,다양하,닌데,잘생겼는데,늦덕,고마워ᅲᅲ,연옌,ᄏ큐ᅲᅲ,셉틴,야되,겟냐,쭉빵,븨앱,캐해,마라맛,해외팬,엑소엘,존좋,처돌이,올팬,입덕했는데,알계,군백기,이랬,빛삭,아니였,빠혐,안나왔,랄까,냅둬,탈빠함,탈빠,닥전,나페스,새준,스엠이,냉미남,순딩,개많음,삐빅,순둥순둥,와이라노,현본진,얼빠,듣보,존잼,생각남,좋겠당,안어울리,팬사랑,개좋음,러들,공카,갠적으로,갈아탐,어엉,국뷔,매력있,와꾸합,릴듯,좋겟어,딩초,입덕해,같본,안되냐,빠순,블핑,안받,개존잘,개잘생김,워너블,양도받,방방콘,지랄이노,타팬인,초코남,입덕함,비게퍼,기다렸,오진다,로투킹에서,럽게,많던데,많관부,웨이션,인기멤,리는거,남돌들,대박나자,타팬이,귀여웡,개인브이앱,와랄라,타팬들,영업하,엑방,몬엑,톡선에,싸웠,최앤,이딴글,긴하지만,아ᅡ,ᄏᄏ큐ᅲ,신박하,지났,엔드림,걔넨,엔셔,유튭에,인기많,스밍,쟤넨,느개비,놀랐,올랐,얼굴합,오졌,안되겠,유잼,휴닝카이,싸불,프듀때,멤들,휴닝,안보이,메보,걸크,우익즈원,위즈원,툽투,하비고,했더,노답,개싫음,씨이발,ᄌ같음,잘생겻,티오오,밀어주,영업글,큡돌,딘데,들을게,레베럽,좋으,개이쁨,다보니,귀엽네,헤녀,개빻,먹금해,을거야,제곧내,암넷,고마웡,엔시티드림,온옾,타팬,드프,일이칠,줄알앗,미치겠음,비원에이포,잘생기긴,엔시티즌,주시술,더쿠,웠어,끌올,놀랬,남돌은,쪽팔림,파생글,잇엇,트친,시ᅵ발,ᄌᄂ웃겨,원픽,악개,웅앵웅,재밌었음,개오짐,닼ᄏᄏ,알겠음,입덕한거,데식,자컨,자연스,안뜨,여적여,앗는데,머르겠,유로운,슨데,까이고,라비앙,엥시리,틧터,보기싫,돌려까,스쉽,늘었,울었,로드투,감겼,냨ᄏᄏ,유툽,쌔그럽다,플디,못하겟,행복했,최연준,개잘함,엔시리,갖고있,했엉,써방,이게뭐노,느꼈,개이쁘다,개설레,고마어,며들,현진퀴들,흨흨,트친소,장만월,씨피명,앜ᄏ,남팬,촴깻,ᄉ뷰ᅲ,친해졌,ᅲᅲ펜타곤,앚즈,존버중,윤나영씨,툥프,차경연,봄나리,잘어울리,하라메,휴닝이,트친들,망붕,딩초들,지창민,로드킹,부탁해ᅲᅲ,존버탄다,고마워ᅮᅮᅮ,스밍돌려,고마워ᅲᅲᅲᅲ,꾬쪨,싹쓰리,젠런,슈숮,조작즈원,고신원,훙훙,괨탆,큮늒,
0 : 
처먹으려,슼갈분탕,콱큠,위에,합니다,아니라,받은,마음을,유애나,아이유님이,오마이걸,나줘,태어,앉아있,이쁜데,학업운,같은디,귀염상,춤선,큡덕,핼핼,
1 : 
갤주,ch,해봤,갤주님,애나,동참합니다,글이라,려볼,징짱,좋은,Teaser,사진추가,SUGA,되는,날이라고,갑니다,사랑해요,드려요,rke,Ha,ze,eet,nsh,ine,nt,happ,wh,sp,lov,ight,BTS,좋아,예뻐,소액이,사랑해,콜라보,나오죠,없겠,놓고,만들었,드립니다,돈이,해요,좋은거,뭐야,동참했,올라,봉갤,지으니어스,나왔,이뻐요,투표해,팬이,퍄퍄,스트,싸워,대중이,준다,사랑입니다,건강검진,마음이,작은,정리함,대단하,했네,리기,일날,멜론차트,쳇셔,깍궁,안되는,팬질,사랑둥이들,빠져,아니지만,이네,
2 : 
킼킼,EB,헠헠,징짱이,졸귀다,고갑니다,하네,디씨,눈팅하,해봅니당,날도,기부했어,넘어갔,었는데,좋다,
